name=Esp_8266_Wificlient_thingspeak_ATcomand
version=1.0.0
author=Burgos_Fabian
maintainer=Burgos_Fabian <fabianburgos.09@gmail.com>
sentence=Bibloteca para conectarse como cliente wifi y subir o recibir datos desde thingspeak por medio de comando AT con el modulo ESP8266
paragraph=ESP8266, thingspeak, arduino, Comando AT
category=Communication
url=https://github.com/burger1473/Esp_8266_thingspeak
architectures=*
depends=*
